@media (max-width:1140px) {
    .cards-section{
        justify-content: center;
    }
    .main-card{
        margin-bottom: 30px;
    }
}

@media (max-width:950px) {
    .header-nav__list{
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.445);
        width: 100%;
        height: 100vh;
        z-index: 1;
        align-items: center;
        justify-content: center;
        gap: 50px;
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(118,87,209,0.5018382352941176) 29%, rgba(173,80,167,0.49343487394957986) 58%, rgba(252,70,107,0.5130427170868348) 100%);
        transform: translateX(-100%);
        transition: 500ms;
    }
    
    .header-nav__list-link{
        font-size: 30px;
    
        
    }
    .header-nav__content i{
        display: block;
        color:snow;
        font-size: 40px;
        position: absolute;
        right: 3%;
        z-index: 100;
        
    }
    
    .header-nav__content i:hover ~ .header-nav__list{
        transform: translateX(0);
        
    }
    
    .footer-content{
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        flex-direction: column;
        align-items: center;
        
    }
    
    .footer-nav-list{
        margin-top: 50px;
        margin-left: -100px;
    }
    
    
}


@media (max-width:570px) {
    .card{
        width: 100%;
    }
    
    .header-nav__list-link{
        font-size: 20px;
    }
    
    .footer-form{
        width: 100%;
        padding: 0 15px;
    }
    
    .logo{
        width: 60%;
    }
    
}